resetFormBtn=[name]:-bReset
placeAnOrderBtn=[name]:-bSubmit
gmoOnlineButton=[xpath]:-//input[@name='bSubmit']
onlineCatlogPageTextLocator=[xpath]:-//h1[text()='OnLine Catalog']
item3_Person_Dome_Tent=[xpath]:-//div//table[@border='1']/tbody/tr[2]/td[2]/a[@href]
itemExternal_Frame_Backpack=[xpath]:-//div//table[@border='1']/tbody/tr[3]/td[2]/a[@href]
itemGlacier_Sun_Glasses=[xpath]:-//div//table[@border='1']/tbody/tr[4]/td[2]/a[@href]
itemPadded_Socks=[xpath]:-//div//table[@border='1']/tbody/tr[5]/td[2]/a[@href]
itemHiking_Boots=[xpath]:-//div//table[@border='1']/tbody/tr[6]/td[2]/a[@href]
itemBack_Country_Shorts=[xpath]:-//div//table[@border='1']/tbody/tr[7]/td[2]/a[@href]
itemNumber1=[xpath]:-//tbody//div//tr[2]/td[1]
itemNumber2=[xpath]:-//tbody//div//tr[3]/td[1]
itemNumber3=[xpath]:-//tbody//div//tr[4]/td[1]
itemNumber4=[xpath]:-//tbody//div//tr[5]/td[1]
itemNumber5=[xpath]:-//tbody//div//tr[6]/td[1]
itemNumber6=[xpath]:-//tbody//div//tr[7]/td[1]
QTY_TENTS=[xpath]:-(//input[@name='QTY_TENTS'])|(//input[@name='QTY_TENTS'])